configuration {
    modi:                        "drun,run,filebrowser,window";
    case-sensitive:              false;
    cycle:                       true;
    filter:                      "";
    scroll-method:               0;
    normalize-match:             true;
    show-icons:                  true;
    icon-theme:                  "Adwaita";
    steal-focus:                 false;
    matching:                    "normal";
    tokenize:                    true;
    ssh-client:                  "ssh";
    ssh-command:                 "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts:                 true;
    parse-known-hosts:           true;
    drun-categories:             "";
    drun-match-fields:           "name,generic,exec,categories,keywords";
    drun-display-format:         "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions:           false;
    drun-url-launcher:           "xdg-open";
    drun-use-desktop-cache:      false;
    drun-reload-desktop-cache:   false;
    drun {
        parse-user:   true;
        parse-system: true;
    }
    run-command:                 "{cmd}";
    run-list-command:            "";
    run-shell-command:           "{terminal} -e {cmd}";
    run,drun {
        fallback-icon: "application-x-addon";
    }
    window-match-fields:         "title,class,role,name,desktop";
    window-command:              "wmctrl -i -R {window}";
    window-format:               "{w} - {c} - {t:0}";
    window-thumbnail:            false;
    combi-modi:                  "window,drun";
    combi-hide-mode-prefix:      false;
    combi-display-format:        "{mode} {text}";
    disable-history:             false;
    sorting-method:              "normal";
    max-history-size:            25;
    display-window:              " 﩯 Open ";
    display-run:                 "  Shell ";
    display-drun:                "  App ";
    display-filebrowser:         " Files ";
    terminal:                    "kitty";
    font:                        "CaskaydiaCove Nerd Font 12";
    sort:                        false;
    threads:                     0;
    click-to-exit:               true;
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    kb-select-1:  "Control+1";
    kb-select-2:  "Control+2";
    kb-select-3:  "Control+3";
    kb-select-4:  "Control+4";
    kb-select-5:  "Control+5";
    kb-select-6:  "Control+6";
    kb-select-7:  "Control+7";
    kb-select-8:  "Control+8";
    kb-select-9:  "Control+9";
    kb-select-10: "Control+0";
}

@theme "~/.config/rofi/theme.rasi"
